# sandbox

./: .gitignore  sandbox.sln
TestWebAppCore/: Startup.cs  TestWebAppCore.csproj  appsettings.json
TestWebAppCore/Controllers/: AuthController.cs  IdPInitiatedController.cs  MetadataController.cs
TestWebAppCore/Identity/: AppExtensions.cs
