<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>TestWebAppCore</AssemblyName>
    <PackageId>TestWebAppCore</PackageId>
    <Version>9.0.0</Version>
    <Authors>Anders Revsgaard</Authors>
    <Company>ITfoxtec</Company>
    <Copyright>Copyright © 2022</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="package-lock.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="certificate creation.txt" />
    <None Remove="itfoxtec.identity.saml2.testwebappcore_Certificate.pfx" />
    <None Remove="ITfoxtecRootCertificate.crt" />
    <None Remove="private.key" />
    <None Remove="sandboxkey.crt" />
    <None Remove="sandboxkey.csr" />
    <None Remove="sandboxkey.key" />
    <None Remove="sandboxkey.p12" />
    <None Remove="sandboxkey.pfx" />
    <None Remove="TestWebAppCore.csproj.vspscc" />
    <None Remove="TestWebAppCore.xproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.447" />
    <PackageReference Include="ITfoxtec.Identity.Saml2" Version="4.15.3" />
    <PackageReference Include="ITfoxtec.Identity.Saml2.MvcCore" Version="4.15.3" />
  </ItemGroup>
</Project>
